# spark-java

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: SparkFileReader.java  SparkLocalApp.java
src/main/resources/: log4j2.xml
